body{
  background-color: #00274e;
  color:#00274e;
}

div{
  /*padding: 10px;*/
  margin:20px;
  /*border: 5px #00274e solid;*/
}

nav{
  background-color: white;
  display:flex;
  justify-content: space-around;
  margin-top: 15px;
  margin-left: -10px;
  margin-right: -10px;
  position: fixed;
}

img{
  width: 350px;
}

a{
  text-decoration: none;
  font-size: 25px;
  font-weight: bold;
}

a:hover{
  color: #00c1de
}

a:active{
  color: #00c1de
}

h1{
  margin-left: 12px;
}

/*about section*/
.about-container{
  display: grid;
  background-color: white;
  grid-template-columns: 50% 50%;
  grid-template-rows: 3fr 1fr;
  grid-gap: 10px;
  text-align: center;
}

.namecard{
  margin: 150px;
  font-size: 35px;
  font-weight: bold;
}

.titlecard{
  font-size: 20px;
  font-weight: bold;
}


/*experience section*/
.exp-container{
  display: grid;
  background-color: white;
  grid-template-columns: 4fr 4fr 4fr 1fr;
  grid-template-rows: auto;
  grid-gap: 10px;
}


/*skills section*/
.skills-container{
  display: grid;
  background-color: white;
  grid-template-columns: 4fr 4fr 4fr 4fr 4fr 1fr;
  grid-template-rows:
  grid-gap: 10px;
}

/*education section*/
.edu-container{
  display: grid;
  background-color: white;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 25%);
  grid-gap: 10px;
}

/*contact section*/
.contact-container{
  display: grid;
  background-color: white;
  grid-template-columns: 3fr 3fr 3fr 1fr;
  grid-template-rows: auto;
}

#email-link{
  font-size: 20px;
  color: #00274e;
}

/*top jump*/
.top-link{
  background-color: #64eeb4;
  color: #00274e;
  text-align: center;
  margin: 50px 820px;
  padding: 6px;
}

/*footer*/
footer{
  color: white;
  text-align: right;
  padding-right: 20px;
}
