// colours
$baseColor: black;
$accentColor: #003530;
$highlightColor: #e6007e;

// font
$baseFont: 'Nunito', sans-serif;
$titleFont: 'Abril Fatface', cursive;

%titleGrid {grid-column: 2/4;
            grid-row: 2/3;} 


%textPadding {padding-top: 10px;
              padding-left: 50px;
              padding-right: 50px;}

//body
body{
    background-image: url(../img/idpic.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: $baseFont;
    font-size: 18px;
    text-align: center;
    line-height: 1.5;
}

//links
a{
    text-decoration: none;
    font-size: 40px;
    color: $baseColor;
    font-family: $titleFont;
}

a:hover{
    color: $highlightColor;
}

a:active{
    color: $highlightColor;
}


// nav styling
#nav_body{
    background-color: $accentColor;
    opacity: 0.9;
    width: 90%;
    height: 800px;
    margin: 0 auto;
    grid-column: 2/7;
    grid-row: 1/9;
    display: none;
}

li:hover{
      display: table;
      margin: 0 auto;
      font-family: $titleFont;
      background: linear-gradient(120deg, #fff 0%, $highlightColor 50%, #fff 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
 
#top_nav{
    color: transparent;
    font-size: larger;
    font-weight: bold;
    font-family: $titleFont;
    line-height: 5;
}

//contact nav
#bottom_nav{
    padding: 5px 35px 0 0;
    text-align: right;
}

.email_link{
    font-size: 12px;
}

.phone_number{
    font-size: 15px;
}

#icon{
    width: 40px;
}

@keyframes iconRotate {
    0% {
      transform: rotate(0deg)
    }
    100% {
      transform: rotate(360deg)
    }
  }

#icon:hover{
    animation: iconRotate 2s infinite;
}

// index styling
#body_container{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: 12.5% repeat(5,15%);
    grid-template-rows: repeat(10, 90px);
    grid-gap: 8px;
    font-weight: bold;
    line-height: 2;
  }

  #name_card{
    grid-column: 5/6;
    grid-row: 3/4;
    font-size: 35px;
    text-align: left;
    padding: 10px;
  }

  #title_card{
    grid-column: 5/7;
    grid-row: 4/5;
    font-size: 28px;
    text-align: left;
    padding: 10px;
  }

  #about_card{
    grid-column: 5/7;
    grid-row: 6/8;
    font-size: 20px;
    text-align: left;
    padding: 10px;
  }
  
  // directors
#nav_btn{
    grid-column: 7/8;
    grid-row: 4/5;
    position: relative;
}

#edu_btn{
    grid-column: 7/8;
    grid-row: 5/6;
}

#exp_btn{
    grid-column: 7/8;
    grid-row: 6/7;
}

//left/edu page
#edu_container{
    background-color: $accentColor;
    opacity: 0.9;
    grid-column: 2/7;
    grid-row: 2/9;
    display: none;
    line-height: 3;
}

#edu_title{
    @extend %titleGrid;
}

.edu_code{
    // grid-column:3/4;
    // grid-row: 3/9;
    @extend %textPadding;
}

.edu_school{
    grid-column: 4/5;
    grid-row: 3/9;
    @extend %textPadding;
}

.edu_other{
    // grid-column: 5/6;
    // grid-row: 3/9;
    @extend %textPadding;
}


//right/exp page
#exp_container{
    background-color: $accentColor;
    opacity: 0.9;
    grid-column: 2/7;
    grid-row: 2/9;
    display: none;
}

#exp_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#exp_title{
    @extend %titleGrid;
}

.exp_demonstrator{
    grid-column:1/2;
    @extend %textPadding;
}

.exp_alt{
    grid-column: 2/3;
    @extend %textPadding;
}

#carousel_container{
    height: 90px;
    position: relative;
    overflow: hidden;
    grid-column: 1/8;
    grid-row: 9/10;
    margin-top: 70px;
    padding-top: 5px;
    border-top: $accentColor solid 2px;
}

.item{
    width: 90px;
}