//body
body{
    background-image: url(../img/me.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    font-family: $baseFont;
    font-size: 22px;
    text-align: left;
    padding: 10px;
    line-height: 1.5;
}

a{
    font-size: 22px;
    color: $highlightColor;
    text-decoration: none;
}

li{
    list-style-type: none;
}

.director{
    color: $highlightColor;
    text-align: right;
}

// index styling
#body_container{
    width: 100%;
    height: 100%;
    margin-left: -55px;
    padding: 0;
    display: grid;
    grid-template-columns: 12.5% repeat(5,15%);
    grid-template-rows: repeat(10, 100px);
    grid-gap: 8px;
    font-weight: bold;
    line-height: 2;
  }

  #name_card{
    grid-column: 5/6;
    grid-row: 3/4;
    font-size: 35px;
    text-align: left;
    padding: 10px;
    background-color: white;
    opacity: 0.7;
    z-index: -1;
    height: 65px;
  }

  #title_card{
    grid-column: 5/7;
    grid-row: 4/5;
    font-size: 28px;
    text-align: left;
    padding: 10px;
    background-color: white;
    opacity: 0.7;
    z-index: -1;
    height: 55px;
  }

  #about_card{
    grid-column: 5/7;
    grid-row: 6/9;
    font-size: 20px;
    text-align: left;
    padding: 25px;
    background-color: white;
    opacity: 0.7;
    z-index: -1;
  }
  
#edu_btn{
    grid-column: 7/8;
    grid-row: 4/5;
}

#exp_btn{
    grid-column: 7/8;
    grid-row: 5/6;
}

#port_btn{
    grid-column: 7/8;
    grid-row: 6/7;
}

#skills_btn{
    grid-column: 7/8;
    grid-row: 8/9;
}

#contact_btn{
    grid-column: 7/8;
    grid-row: 9/10;
}

///edu
#edu_container{
    background-color: $accentColor;
    opacity: 0.8;
    grid-column: 2/7;
    grid-row: 2/9;
    display: none;
    line-height: 3;
    color: $baseColor;
}

#edu_title{
    @extend %titleGrid;
}

.edu_code{
    @extend %textPadding;
}

.edu_school{
    grid-column: 4/5;
    grid-row: 3/9;
    @extend %textPadding;
}

.edu_other{
    @extend %textPadding;
}


//exp
#exp_container{
    background-color: $accentColor;
    opacity: 0.7;
    grid-column: 2/7;
    grid-row: 2/9;
    display: none;
    color: $baseColor;
    font-size: 18px;
}

#exp_grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}

#exp_title{
    @extend %titleGrid;
    margin-top: -10px;
}

.exp_supervisor{
    grid-column:1/2;
    grid-row: 1/2;
    @extend %textPadding;
}
.exp_demonstrator{
    grid-column:1/2;
    grid-row: 2/3;
    @extend %textPadding;
    margin-top: -55px;
}

.exp_alt{
    grid-column: 2/3;
    grid-row: 1/2;
    @extend %textPadding;
}
.exp_dj{
    grid-column: 2/3;
    grid-row: 2/3;
    @extend %textPadding;
}

#responsibilities{
    font-size: 14px!important;
}

//port
#port_container{
    background-color: $accentColor;
    opacity: 0.8;
    grid-column: 2/7;
    grid-row: 2/9;
    display: none;
    line-height: 3;
    padding-top: 40px;
    color: $baseColor;
    img{
        width: 120px;
    }
    a{
        margin-top: 25px;
    }
}

//carousel
#carousel_container{
    height: 100px;
    text-align: left;
    position: relative;
    overflow: hidden;
    grid-column: 1/8;
    grid-row: 9/10;
    margin-top: 70px;
    padding: 20px 0 5px 5px;
    border-top: $accentColor solid 2px;
    background-color: white;
}

.item{
    width: 80px;
}

//contact nav
footer{
    display: grid;
    grid-template-columns: repeat(4,25%);
    border-top: $accentColor solid 2px;
    padding: 10px 35px 0 0;
    text-align: center;
    background-color: white;
    height: 70px;
    margin-top: 20px;
}

.email_link{
    grid-column: 1/2;
    font-size: 18px;
}

.phone_number{
    grid-column: 2/3;
    font-size: 15px;
}

#icon{
    width: 60px;
}