@media only screen 
  and (max-device-width: 1570px){
    .about{
        line-height: 1;
        font-size: 50px;
    }
  }

@media only screen 
  and (max-device-width: 1100px) {
    body{
        color:#fff;
    }

    #top_nav{
        text-shadow:
		-1px -1px 0 #fff,
		1px -1px 0 #fff,
		-1px 1px 0 #fff,
		1px 1px 0 #fff;
    }
    
    .about{
        text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
    }

    #edu_container{
        font-weight: 100;
    }

    #exp_grid{
        // display: grid !important;
        // grid-template-columns: 1fr 4fr 1fr;
        // grid-template-rows: 1fr1fr;
        height: auto;
        color: #fff;
        font-weight: 100;
        height: 560px;
    }

    .exp_demonstrator{
        grid-column: 1/2;
        overflow:hidden;
        text-overflow:ellipsis;
    }

    .exp_alt{
        grid-column: 2/3;
        text-overflow: clip;
        overflow:hidden;
        text-overflow:ellipsis;
    }

    #carousel_container{
        margin-top: 90px;
    }

    #bottom_nav{
        background-color: #fff;
    }
}